body{
	font-family: Arial;
	margin:0;
	padding:20px;
	/*background-color: #f1f1f1;*/
    background: linear-gradient(to top, #33ccff 51%, #ff99cc 83%)
}

*{
	box-sizing: border-box;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	    background: linear-gradient(to bottom left, #33ccff -19%, #ff99cc 89%);

	padding:30px;
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}

h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
padding: 20px;
    background: linear-gradient(to bottom left, #33ccff -19%, #ff99cc 89%);

 margin-top:20px;
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}


footer{
	background: linear-gradient(to bottom left, #33ccff -19%, #ff99cc 89%);

	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}

